{
  "mcpServers": {
    "weather": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-weather"
      ],
      "env": {
        "OPENWEATHERMAP_API_KEY": "${OPENWEATHERMAP_API_KEY}"
      },
      "description": "Weather data from OpenWeatherMap API",
      "retryPolicy": {
        "maxRetries": 3,
        "backoffMs": 1000
      },
      "timeout": 30000
    },
    "stock": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-stock"
      ],
      "env": {
        "ALPHA_VANTAGE_API_KEY": "${ALPHA_VANTAGE_API_KEY}"
      },
      "description": "Stock market data from Alpha Vantage API",
      "retryPolicy": {
        "maxRetries": 3,
        "backoffMs": 1000
      },
      "timeout": 30000
    }
  },
  "caching": {
    "enabled": true,
    "ttl": 3600,
    "maxSize": 100
  }
}
